''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     Univention backend                                                  -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_UNIVENTION
BACKEND_UNIVENTION = 'Univention'

self.backends[BACKEND_UNIVENTION] = {
        'load': True
}

baseDn = ','.join( map( lambda p:'dc='+p, self.defaultDomain.split('.') ) )
opsiBaseDn = "cn=opsi,%s" % baseDn
host = "<host>"
bindDn = "<bindDn>"
bindPw = "<bindPw>"

self.backends[BACKEND_UNIVENTION]['config'] = {
       "host":                             host,
       "bindDn":                           bindDn,
       "bindPw":                           bindPw,
       "baseDn":                           baseDn,
       "opsiBaseDn":                       opsiBaseDn,
       "hostsContainerDn":                 "cn=computers,%s" % baseDn,
       "groupsContainerDn":                "cn=groups,%s" % opsiBaseDn,
       "productsContainerDn":              "cn=products,%s" % opsiBaseDn,
       "productClassesContainerDn":        "cn=productClasses,%s" % opsiBaseDn,
       "productLicensesContainerDn":       "cn=productLicenses,%s" % opsiBaseDn,
       "productStatesContainerDn":         "cn=productStates,%s" % opsiBaseDn,
       "generalConfigsContainerDn":        "cn=generalConfigs,%s" % opsiBaseDn,
       "networkConfigsContainerDn":        "cn=networkConfigs,%s" % opsiBaseDn,
       "productPropertiesContainerDn":     "cn=productProperties,%s" % opsiBaseDn,
       "hostAttributeDescription":         "description",
       "hostAttributeNotes":               "opsiNotes",
       "hostAttributeHardwareAddress":     "macAddress",
       "hostAttributeIpAddress":           "aRecord",
       "clientObjectSearchFilter":         "(&(cn=%name%)(objectClass=univentionWindows))",
       "serverObjectSearchFilter":         "(&(cn=%name%)(objectClass=univentionDomainController))",
       "createClientCommand":              "/usr/sbin/univention-admin computers/windows create --binddn '"+bindDn+"' --bindpw '"+bindPw+"' --position='cn=computers,"+baseDn+"' --set name='%name%' --set mac='%mac%' --set ip='%ip%' --set network='cn=default,cn=networks,"+baseDn+"'",
       "deleteClient":                     False,
       "deleteClientCommand":              "/usr/sbin/univention-admin computers/computer remove --binddn '"+bindDn+"' --bindpw '"+bindPw+"' --dn='%dn%'",
       "createServerCommand":              "",
       "deleteServer":                     False,
       "deleteServerCommand":              "",
}

self._pamService = 'passwd'

self.defaultBackend        = BACKEND_UNIVENTION
self.clientManagingBackend = BACKEND_UNIVENTION
self.pxebootconfBackend    = [ BACKEND_UNIVENTION, BACKEND_OPSIPXECONFD ]
self.passwordBackend       = BACKEND_UNIVENTION
self.pckeyBackend          = BACKEND_UNIVENTION
self.swinventBackend       = BACKEND_FILE31
self.hwinventBackend       = BACKEND_FILE31
self.licenseBackend        = BACKEND_MYSQL
self.loggingBackend        = BACKEND_FILE31



