# -*- coding: utf-8 -*-

module = 'LDAP'

f = os.popen("ucr get ldap/base", "r")
baseDn = f.read().strip()
f.close()
f = os.popen("ucr get ldap/hostdn", "r")
username = f.read().strip()
f.close()
f = open("/etc/machine.secret", "r")
password = f.read().strip()
f.close()

config = {
    "address":                      u"localhost",
    "username":                     username,
    "password":                     password,
    "referrals":                    True,
    "opsiBaseDn":                   u"cn=opsi,%s" % baseDn,
    "hostsContainerDn":             baseDn,
    "hostAttributeDescription":     u"description",
    "hostAttributeNotes":           u"opsiNotes",
    "hostAttributeHardwareAddress": u"macAddress",
    "hostAttributeIpAddress":       u"aRecord",
    "hostAttributeInventoryNumber": u"univentionInventoryNumber",
    "clientObjectSearchFilter":     u"(&(cn=%name%)(objectClass=univentionWindows))",
    "createClientCommand":          u"", #u"/usr/sbin/univention-directory-manager computers/windows create --binddn '%username%' --bindpw '%password%' --position='cn=computers,"+baseDn+u"' --set name='%hostname%' --set mac='%hardwareaddress%' --set ip='%ipaddress%' --set network='cn=default,cn=networks,"+baseDn+u"'",
    "deleteClient":                 True,
    "deleteClientCommand":          u"", #u"/usr/sbin/univention-directory-manager computers/computer remove --binddn '%username%' --bindpw '%password%' --dn='%dn%'",
    "serverObjectSearchFilter":     "(&(cn=%name%)(objectClass=univentionDomainController))",
    "createServerCommand":          u"",
    "deleteServer":                 False,
    "deleteServerCommand":          u""
}

